CLOUD_NAME=dtc8lcbf6
CLOUD_API_KEY=691263864976243
CLOUD_API_SECRET=4AEQdNlVHUOMTtk6IYxBS5aOwKU


MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg


ATLASDB_URL=mongodb+srv://kirtimathuria6:vNF7QowkukeEKWIe@cluster0.w6cspnh.mongodb.net/

SECRET=mysupersecretcode